<component name="ArtifactManager">
  <artifact type="exploded-war" name="workshop_06:war exploded">
    <output-path>$PROJECT_DIR$/target/workshop_06</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="workshop_06" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.springframework:spring-core:4.1.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:4.1.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.1.1.RELEASE" />
          <element id="library" level="project" name="Maven: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.1.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.1.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:4.1.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:4.1.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:4.1.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-orm:4.1.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:4.1.1.RELEASE" />
          <element id="library" level="project" name="Maven: javax.servlet:jstl:1.2" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:5.1.9" />
          <element id="library" level="project" name="Maven: com.oracle:ojdbc14:10.2.0.4.0" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.1.1" />
          <element id="library" level="project" name="Maven: log4j:log4j:1.2.17" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-log4j12:1.7.5" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.5" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-entitymanager:3.6.9.Final" />
          <element id="library" level="project" name="Maven: cglib:cglib:2.2" />
          <element id="library" level="project" name="Maven: asm:asm:3.1" />
          <element id="library" level="project" name="Maven: javassist:javassist:3.12.0.GA" />
          <element id="library" level="project" name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-core:3.6.9.Final" />
          <element id="library" level="project" name="Maven: antlr:antlr:2.7.6" />
          <element id="library" level="project" name="Maven: commons-collections:commons-collections:3.1" />
          <element id="library" level="project" name="Maven: dom4j:dom4j:1.6.1" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-commons-annotations:3.2.0.Final" />
          <element id="library" level="project" name="Maven: javax.transaction:jta:1.1" />
          <element id="library" level="project" name="Maven: commons-dbcp:commons-dbcp:1.4" />
          <element id="library" level="project" name="Maven: commons-pool:commons-pool:1.5.4" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/workshop_06/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="workshop_06/web/Web" />
    </root>
  </artifact>
</component>