<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<log4j:configuration reset="true" xmlns:log4j='http://jakarta.apache.org/log4j/'>

  <appender name="stdout" class="org.apache.log4j.ConsoleAppender">
    <layout class="org.apache.log4j.PatternLayout">
      <param name="ConversionPattern"  value="%d{ABSOLUTE} %-5p&lt;%t&gt;[%c] - %m%n"/>
    </layout>
  </appender>
  
<!--   <category name="org.springframework">
    <priority value="INFO" />
  </category> -->

  <category name="cz.maros">
    <priority value="DEBUG" />
  </category>

  <root>
    <priority value="ERROR" />
    <appender-ref ref="stdout" />
  </root>

</log4j:configuration>
